SmartShortcuts/Views/ShortcutsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:converters="clr-namespace:SmartShortcuts.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:dragAndDrop="clr-namespace:Mvvm.CommonInteractions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:behaviors="clr-namespace:ReactiveUI;assembly=ReactiveUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SmartShortcuts.Views.ShortcutsView">

	<UserControl.Resources>
		<converters:LastWordFromActionConverter x:Key="lastWordFromActionConverter" />
	</UserControl.Resources>

	<!-- Shortcuts layout-->
	<Grid ColumnDefinitions="*,3*">
		<Grid Grid.Column="0" RowDefinitions="Auto,*,Auto">
			<Label Grid.Row="0" FontSize="30" HorizontalContentAlignment="Center" BorderBrush="{Binding AccentColor}" BorderThickness="3,0" Background="#292828">Shortcuts</Label>
			<ScrollViewer Grid.Row="1">
				<ItemsControl Padding="5" BorderBrush="{Binding AccentColor}" BorderThickness="3,0,0,0" Items="{Binding Shortcuts, Mode=TwoWay}" Background="#1E1E1E">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button Margin="0,3" BorderThickness="1" BorderBrush="{Binding $parent[UserControl].DataContext.AccentColor}" Command="{Binding $parent[UserControl].DataContext.ChangeShortcutInFocusCommand}" CommandParameter="{Binding ID}" CornerRadius="5" HorizontalAlignment="Stretch">
								<DockPanel>
									<Label DockPanel.Dock="Left" FontSize="15" Content="{Binding ShortcutKeys}" />
									<Button DockPanel.Dock="Right" FontSize="10" Content="X" Name="DeleteButton">
										<Button.Flyout>
											<Flyout ShowMode="TransientWithDismissOnPointerMoveAway">
												<Border CornerRadius="5" BorderThickness="3" BorderBrush="{Binding $parent[UserControl].DataContext.AccentColor}" Padding="5">
													<StackPanel>
														<TextBlock Padding="0,0,0,10" FontSize="15" Text="Are you sure you want to delete this shortcut?" />
														<StackPanel Spacing="10" HorizontalAlignment="Center" Orientation="Horizontal">
															<Button BorderBrush="Green" Command="{Binding $parent[UserControl].DataContext.DeleteShortcutCommand}" CommandParameter="{Binding ID}" Content="Yes" />
															<Button BorderBrush="Red" Command="{Binding $parent[UserControl].DataContext.CloseFlyoutCommand}" CommandParameter="{Binding ElementName=DeleteButton}" Content="No" />
														</StackPanel>
													</StackPanel>
												</Border>
											</Flyout>
										</Button.Flyout>
									</Button>
									<Label DockPanel.Dock="Right" FontSize="15" Content="{Binding Actions, Converter={StaticResource lastWordFromActionConverter}}" />
								</DockPanel>
							</Button>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
			<Border Grid.Row="4" Background="#292828">
				<Button BorderBrush="{Binding AccentColor}" CornerRadius="0" BorderThickness="3,0" HorizontalAlignment="Stretch" FontSize="30" HorizontalContentAlignment="Center" Command="{Binding	CreateNewShortcutCommand}" Background="#292828" Grid.Row="4" Content="Add new shortcut" />
			</Border>
		</Grid>

		<!-- Shortcut Properties layout -->
		<Grid RowDefinitions="Auto,Auto,Auto,*" Grid.Column="1" HorizontalAlignment="Stretch">
			<Label FontSize="30" Background="#292828"  HorizontalContentAlignment="Center"> Shortcut Properties</Label>
			<Border Grid.Row="1" CornerRadius="5" Padding="5" Margin="3" Background="#1E1E1E">
				<Grid ColumnDefinitions="*,Auto">
					<Label VerticalAlignment="Center" FontSize="20" Grid.Column="0" Content="{Binding SelectedShortcutKeys, StringFormat='Shortcut keys: {0}'}" />
					<Button Grid.Column="1" Command="{Binding StartListeningToKeysCommand}" CornerRadius="8" BorderBrush="{Binding $parent[UserControl].DataContext.AccentColor}" BorderThickness="1" Content="Change" />
				</Grid>
			</Border>
			<Border Background="#1E1E1E" Grid.Row="2" Padding="5" CornerRadius="5" Margin="3">
				<Grid ColumnDefinitions="Auto,*,Auto">
					<Label VerticalAlignment="Center" FontSize="20" Content="Actions paths:" />
					<TextBox Name="Action" Grid.Column="1" AcceptsReturn="True" Text="{Binding SelectedShortcutAction}" HorizontalAlignment="Stretch" Watermark="" Margin="0,0,10,0" />
				</Grid>
			</Border>
			<Border Grid.Row="3" Margin="3" CornerRadius="8" Padding="10" Background="#1E1E1E" DragDrop.AllowDrop="True">
				<Grid ColumnDefinitions="*,Auto,*" RowDefinitions="Auto, Auto, *">
					<Button Grid.Column="0" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Select file to open" Command="{Binding OpenFileBrowserCommand}" CommandParameter="{Binding $parent[Window]}" CornerRadius="8" BorderBrush="{Binding $parent[UserControl].DataContext.AccentColor}" BorderThickness="1" />
					<Label Grid.Column="1" FontSize="20" Content="Or" Margin="0,5,0,0" HorizontalAlignment="Center" />
					<Button Grid.Column="2" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Select folder to open " Command="{Binding OpenFolderBrowserComman}" CommandParameter="{Binding $parent[Window]}" CornerRadius="8" BorderBrush="{Binding $parent[UserControl].DataContext.AccentColor}" BorderThickness="1" />
					<Border Padding="10" Grid.Row="2" Grid.ColumnSpan="4" Margin="10" CornerRadius="15" BorderThickness="2" BorderBrush="LightGray">
						<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
							<Label Content="Drop files here" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
							<Image Source="/Assets/upload.png" Width="64" Height="64" />
						</StackPanel>
					</Border>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</UserControl>